# mipt-hsse-java-demo

./: README.md  pom.xml
basic-java/: pom.xml
basic-java/src/main/java/ru/mipt/hsse/course1/basic/test/: ChairFactory.java  Collections.java  Demo.java  Generics.java  IOOperations.java  Streams.java
basic-java/src/main/java/ru/mipt/hsse/course1/basic/test/exceptions/: FurnitureNotFoundException.java  FurnitureNotFoundException2.java
basic-java/src/main/java/ru/mipt/hsse/course1/basic/test/model/: Chair.java  CircularFurniture.java  CrazyChair.java  Customer.java  FurnitureInterface.java  PriceAware.java  RectangularFurniture.java  Shelf.java  SquareFeetDecorator.java  Table.java
basic-java/src/test/java/ru/mipt/hsse/course1/basic/test/: ChairFactoryTest.java
feign-demo/: pom.xml
feign-demo/src/main/java/ru/mipt/hsse/course1/feign/: Main.java  OrdersCli.java
feign-demo/src/main/java/ru/mipt/hsse/course1/feign/service/: OrdersManager.java  OrdersService.java
frontend/: package-lock.json  package.json  pom.xml  webpack.config.js
frontend/src/main/java/ru/mipt/hsse/course1/frontend/: Main.java
frontend/src/main/java/ru/mipt/hsse/course1/frontend/controller/: DemoController.java
frontend/src/main/js/: app.js
frontend/src/main/resources/: application.properties
frontend/src/main/resources/templates/: index.html
java-demo/: pom.xml
java-demo/src/main/java/ru/mipt/hsse/course1/springbootdemo/: SpringBootDemoApplication.java
java-demo/src/main/java/ru/mipt/hsse/course1/springbootdemo/configuration/: AppConfiguration.java
java-demo/src/main/java/ru/mipt/hsse/course1/springbootdemo/generics/: AdvancedReport.java  AdvancedReportService.java  Report.java  ReportManager.java  ReportService.java  SimpleReport.java  SimpleReportService.java
java-demo/src/main/java/ru/mipt/hsse/course1/springbootdemo/genericserde/: GenericData.java
java-demo/src/main/java/ru/mipt/hsse/course1/springbootdemo/model/: UserJavaRecord.java  UserLombok.java  UserLombokBuilder.java
java-demo/src/main/java/ru/mipt/hsse/course1/springbootdemo/nested/: InnerBuilderExample.java  NestedBuilderExample.java
java-demo/src/test/java/ru/mipt/hsse/course1/springbootdemo/: SpringBootDemoApplicationTests.java  StreamAPITest.java
java-demo/src/test/java/ru/mipt/hsse/course1/springbootdemo/genericserde/: GenericDataTest.java
java-demo/src/test/java/ru/mipt/hsse/course1/springbootdemo/model/: UserJavaRecordTest.java  UserLombokBuilderTest.java  UserLombokTest.java
jpa-demo/: pom.xml
jpa-demo/src/main/java/ru/mipt/hsse/course1/jpa/: Main.java
jpa-demo/src/main/java/ru/mipt/hsse/course1/jpa/controller/: DemoController.java
jpa-demo/src/main/java/ru/mipt/hsse/course1/jpa/model/: Item.java  Order.java  User.java
jpa-demo/src/main/java/ru/mipt/hsse/course1/jpa/repository/: ItemRepository.java  OrderRepository.java  OrdersRepositoryV2.java  UserRepository.java
jpa-demo/src/main/java/ru/mipt/hsse/course1/jpa/service/: ItemsManager.java  OrdersService.java  OrdersServiceImpl.java  RemoveValidatorService.java
jpa-demo/src/main/resources/: application.yml
jpa-demo/src/test/java/ru/mipt/hsse/course1/jpa/controller/: DemoControllerIT.java
jpa-demo/src/test/java/ru/mipt/hsse/course1/jpa/service/: ItemsManagerTest.java  OrdersServicePaginationHamcrestTest.java  OrdersServicePaginationTest.java  OrdersServiceTest.java
jpa-demo/src/test/resources/: application.yml
memory-leak/: pom.xml
memory-leak/src/main/java/ru/mipt/hsse/course1/memoryleak/: Main.java
memory-leak/src/main/java/ru/mipt/hsse/course1/memoryleak/controller/: DemoController.java
multithreading/: pom.xml
multithreading/src/main/java/ru/mipt/hsse/course1/basic/multithreading/: AtomicIncrements.java  ConcurrentIncrement.java  ConcurrentMap.java  ExecutorsExample.java  LatchExample.java  SemaphoresExample.java  SimpleCounter.java  SimpleThread.java  SynchronizedMethodExample.java
multithreading/src/test/java/ru/mipt/hsse/course1/basic/multithreading/: SimpleCounterTest.java
rabbitmq/: docker-compose.yml  pom.xml
rabbitmq/prometheus/: prometheus.yml
rabbitmq/src/main/java/ru/mipt/hsse/course1/rabbitmq/: Main.java
rabbitmq/src/main/java/ru/mipt/hsse/course1/rabbitmq/configuration/: BrokerConfiguration.java
rabbitmq/src/main/java/ru/mipt/hsse/course1/rabbitmq/service/: TasksReceiver.java
rabbitmq/src/main/resources/: application.properties
spring-profiles/: pom.xml
spring-profiles/src/main/java/ru/mipt/hsse/course1/spring/profiles/: SpringBootDemoApplication.java
spring-profiles/src/main/java/ru/mipt/hsse/course1/spring/profiles/controller/: MainController.java
spring-profiles/src/main/java/ru/mipt/hsse/course1/spring/profiles/service/: EmailSenderService.java  EmailSenderServiceDevImpl.java  EmailSenderServiceJavaMailImpl.java  LoggerService.java
spring-profiles/src/main/resources/: application.yml
spring-security/: pom.xml
spring-security/src/main/java/ru/mipt/hsse/course1/security/: Configuration.java  Main.java
spring-security/src/main/java/ru/mipt/hsse/course1/security/controller/: DemoSecurityController.java
spring-security/src/test/java/ru/mipt/hsse/course1/security/controller/: DemoSecurityControllerIT.java
